{
  "name": "sas-player",
  "version": "4.3.0",
  "description": "SAS Player - Realtime audio master deck powered by Cloudflare Workers and Durable Objects",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "build:client": "node build.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "javascript-obfuscator": "^5.8.0",
    "terser": "^5.51.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.109.2"
  }
}
